<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simile Bite</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <div id="div-logo">
                    <img src="images/file.png" alt="logo">
                </div>
                <ul> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </nav>
            <aside>
                <h1>A Better Life Starts With a <br> Beautiful Smile</h1>
                <p>
                    Welcome to Smile Bite, the leading dental clinic offering convenient online
                    booking services. Our team of experienced dentists is committed to 
                    providing exceptional care and helping you achieve a healthy, Beautiful smile.
                </p>
                <div class="div-btn">
                    <button class="book-btn"><span>Book</span></button>
                </div>
            </aside>
        </header>
    </main>
</body>
</html>